<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>404 - Página não encontrada</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noarchive" />
	<link rel="shortcut icon" href="//cdn1.editmysite.com/developer/none.ico" />

	<style type="text/css">
		@font-face {
			font-family: 'Proxima Nova';
			font-weight: 300;
			src: url("//cdn2.editmysite.com/components/ui-framework/fonts/proxima-nova-light/31AC96_0_0.eot");
			src: url("//cdn2.editmysite.com/components/ui-framework/fonts/proxima-nova-light/31AC96_0_0.eot?#iefix") format("embedded-opentype"), url("//cdn2.editmysite.com/components/ui-framework/fonts/proxima-nova-light/31AC96_0_0.woff") format("woff"), url("//cdn2.editmysite.com/components/ui-framework/fonts/proxima-nova-light/31AC96_0_0.ttf") format("truetype");
		}

		@font-face {
			font-family: 'Proxima Nova';
			src: url("//cdn2.editmysite.com/components/ui-framework/fonts/proxima-nova-regular/31AC96_1_0.eot");
			src: url("//cdn2.editmysite.com/components/ui-framework/fonts/proxima-nova-regular/31AC96_1_0eot?#iefix") format("embedded-opentype"), url("//cdn2.editmysite.com/components/ui-framework/fonts/proxima-nova-regular/31AC96_1_0.woff") format("woff"), url("//cdn2.editmysite.com/components/ui-framework/fonts/proxima-nova-regular/31AC96_1_0.ttf") format("truetype");
		}

		@font-face {
			font-family: 'Proxima Nova';
			font-weight: 500;
			src: url("//cdn2.editmysite.com/components/ui-framework/fonts/proxima-nova-semibold/31AC96_2_0.eot");
			src: url("//cdn2.editmysite.com/components/ui-framework/fonts/proxima-nova-semibold/31AC96_2_0.eot?#iefix") format("embedded-opentype"), url("//cdn2.editmysite.com/components/ui-framework/fonts/proxima-nova-semibold/31AC96_2_0.woff") format("woff"), url("//cdn2.editmysite.com/components/ui-framework/fonts/proxima-nova-semibold/31AC96_2_0.ttf") format("truetype");
		}

		body {
			background-color: #F8F8F8;
			font-family: 'Proxima Nova';
		}

		hr {
			border: 1px solid #E7E7E7;
			border-top: 0;
		}

		.warning-container {
			padding: 29px 40px;
			padding-bottom: 0;
			box-sizing: border-box;
			text-align: center;
			background-color: white;
			border: 1px solid #D4D4D4;
			height: 335px;
			width: 484px;
			margin: 0 auto;
			margin-top: 10%;
			-webkit-box-shadow: 0px 0px 41px -8px rgba(237,234,237,1);
			-moz-box-shadow: 0px 0px 41px -8px rgba(237,234,237,1);
			box-shadow: 0px 0px 41px -8px rgba(237,234,237,1);
		}

		.header {
			margin: 26px 0 0 0;
			color: #363B3E;
			font-size: 45px;
			font-weight: 500;
		}

		.error {
			margin: 0 0 0 0;
			color: #9BA0A3;
			margin-bottom: 35px;
		}

		.check-url, .otherwise {
			color: #666C70;
		}

		.check-url {
			margin-top: 0;
			font-weight: 500;
		}

		.otherwise {
			margin-top: 0;
		}

		.logo {
			width: 82px;
		}

		.bottom-content {
			display: inline-block;
			height: 120px;
			line-height: 120px;
		}

		.bottom-content > span {
			display: inline-block;
			vertical-align: middle;
			line-height: normal;
		}

		a {
			color: #2990EA;
			text-decoration: inherit;
		}

		@media (max-width: 550px) {
			.warning-container {
				width: 80%;
			}
		}

	</style>
<script type="text/javascript">
	var W_DEBUG = false;
	var pageRequiresSignIn = false;
	var isWhiteLabeledUser = false;
	// as an extra safety measure, only declare the GTM info if W_DEBUG is OFF.
	if (typeof W_DEBUG !== 'undefined' && W_DEBUG === false) {
		// GTM Info
		(function(w, d, s, l, i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window, document, 'script', 'webLayer', 'GTM-T82T5C');

		// triggerGTMEvent will push the given event and the option otherParams
		// to GTM. This is defined on the global window object because multiple files
		// that work with GTM will need this functionality.
		window.triggerGTMEvent = function(eventName, otherParams) {
			if (!otherParams) {
				otherParams = {};
			}
			var argsToPush = {
				'event': eventName
			};
			for (var prop in otherParams) {
				if (otherParams.hasOwnProperty(prop)) {
					argsToPush[prop] = otherParams[prop];
				}
			}
			webLayer.push(argsToPush);
		};

		(function(window) {
			var userIsLoggedIn = getCookie('loggedin') ? 'yes' : 'no';
			var userID = '' || null;
			window.webLayer = window.webLayer || [];
			window.webLayer.push({
				'event': 'webLayer-initialized',
				'pageDetails': {
//                    'pageType': '<page type>', //merchant, editor, landing page, etc
                    'pageAccess': 'logged-out' //logged-in, logged-out
//                    'reponsiveBreakpoint': '<responsive breakpoint>',      //800px, 600px, etc
//                    'language': '<page language>',   //en, es, fr, etc
//                    'location': '<page location>', //us, gb, fr, etc
//                    'pageError': '<page error & code>' //404 - page not found, etc
				},
				'sessionDetails': {
					'loggedIn': userIsLoggedIn //yes, no
//                    'internal': '<internal traffic source>' //yes, no
				},
				'userDetails': {
					'userID': userID //
//                    'firstVistDate': '<first visit date>', //08/01/2017
//                    'userStatus': '<user status>', //paying, non-paying, expired
//                    'promoteStatus': '<promote status>', //yes, no
//                    'hasExternalDomain': '<external domain flag>', //yes, no
//                    'hasCommerceSite': '<commerce site flag>', //yes, no
//                    'hasAutoPayEnabled': '<autopay flag>', //yes, no
//                    'hasSubscribed': '<paid subscription flag>', //yes, no
//                    'siteSubscriptionName': '<subscription name>', //starter, pro, business, etc
//                    'hasCustomerSuccessInteraction': '<interaction flag>', //yes, no
//                    'hasVisitedHelpCenter': '<interaction flag>', //yes, no
//                    'firstSign-upDate': '<first sign-up date>', //08/15/2017
//                    'firstSubscribeDate': '<first subscribe date>' //08/17/2017
				}
			});
			// gets the value of the cookie 'key'
			// http://stackoverflow.com/a/25490531/374658
			function getCookie(key) {
				var b = document.cookie.match('(^|;)\\s*' + key + '\\s*=\\s*([^;]+)');
				return b ? b.pop() : null;
			}
		})(window);
	} else {
		// Safety triggerGTMEvent. Lets user know that they tried to fire a trigger in DEBUG mode.
		window.triggerGTMEvent = function(eventName) {
			console.warn('Error trying to fire "' + eventName + '" in debug mode. ' +
				'Please make sure WEEBLY_DEBUG is false in config.me.php.');
		}
	}
</script>

</head>
<body>
	<div class="warning-container">
		<a href="/">
			<img class="logo" src="//cdn1.editmysite.com/images/weebly-logo-blue.png">
		</a>
		<h2 class="header">404</h2>
		<p class="error">Erro - página não encontrada</p>
		<hr>
		<div class="bottom-content">
			<span>
				<p class="check-url">Por favor, verifique o URL.</p>
				<p class="otherwise">Caso contrário, <a href="/">clique aqui</a> para ser redirecionado para a página inicial.</p>
			</span>
		</div>
	</div>
<!-- Google Tag Manager (noscript) - Install in Body -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T82T5C"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) - Install in Body -->
</body>
</html>
